<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 8, 2008 4:06:16 PM BRST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SD_NavegarDiretorioRestaurante"  xmi.id="DCE.C82E7308-0722-4378-9DBA-E29EBD1CA836" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>988</XMI.field>
     <XMI.field>512</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.FB950AD8-6B6E-B57B-8D50-7B83A9236FB1"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C9B4B135-569D-0CBA-080C-6FD448DC1E14"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C82E7308-0722-4378-9DBA-E29EBD1CA836"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B3835216-9D96-6147-D559-E8115E6735B2" >
<UML:GraphElement.position>
     <XMI.field>794</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>59</XMI.field>
     <XMI.field>447</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.482C4DA3-A8CE-EA58-4164-A6262798130A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B3835216-9D96-6147-D559-E8115E6735B2" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B3835216-9D96-6147-D559-E8115E6735B2"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F74C12A1-7517-DA48-1E7F-2F4D5FA41444" >
<UML:GraphConnector.position>
     <XMI.field>818</XMI.field>
     <XMI.field>401</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F6316986-AB17-AA1D-F942-DE101AE8284B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B3C537A2-48F4-3FE2-374A-A45D82FADE59" >
<UML:GraphConnector.position>
     <XMI.field>818</XMI.field>
     <XMI.field>431</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1A54EE76-894A-1E1E-B859-311C9D3BBCB5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4E1729F4-1878-70EE-C59A-FD12BC387D2C" >
<UML:GraphElement.position>
     <XMI.field>238</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>139</XMI.field>
     <XMI.field>442</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.1EAFEA5A-978D-3B83-B653-9DFAE66A5B3B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4E1729F4-1878-70EE-C59A-FD12BC387D2C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4E1729F4-1878-70EE-C59A-FD12BC387D2C"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.9CBDAD0F-7702-6600-F4D2-93757B98D0C0" >
<UML:GraphConnector.position>
     <XMI.field>302</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9345E76C-8730-1D1E-C8CB-C9076F109D6F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.1EAD698B-4578-DF8B-06F8-4779DF75C558" >
<UML:GraphConnector.position>
     <XMI.field>302</XMI.field>
     <XMI.field>178</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A4BED7F9-177B-4A6C-6B74-FDABBBB15048" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FBBEC0B9-B6B5-E416-3590-070FB6B2A1FA" >
<UML:GraphElement.position>
     <XMI.field>39</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>61</XMI.field>
     <XMI.field>482</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.CFE613C0-5506-745B-35B7-E03D19AFB42C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.FBBEC0B9-B6B5-E416-3590-070FB6B2A1FA" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.FBBEC0B9-B6B5-E416-3590-070FB6B2A1FA"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.D5DAB977-EFF9-6843-6E7B-19603C874BBD" >
<UML:GraphConnector.position>
     <XMI.field>64</XMI.field>
     <XMI.field>178</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.A4BED7F9-177B-4A6C-6B74-FDABBBB15048" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.706DFDFA-CAF7-F91D-07B9-A7DF8442AB76" >
<UML:GraphElement.position>
     <XMI.field>518</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>113</XMI.field>
     <XMI.field>446</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.70B860F3-4B74-FCA9-9039-C0506C6EA191" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.706DFDFA-CAF7-F91D-07B9-A7DF8442AB76" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.706DFDFA-CAF7-F91D-07B9-A7DF8442AB76"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.046F4458-426A-7070-7FE5-B908DC2BA0F4" >
<UML:GraphConnector.position>
     <XMI.field>569</XMI.field>
     <XMI.field>401</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F6316986-AB17-AA1D-F942-DE101AE8284B" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E3B90595-7F76-4635-1033-FBCCD1C4E446" >
<UML:GraphConnector.position>
     <XMI.field>569</XMI.field>
     <XMI.field>431</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.1A54EE76-894A-1E1E-B859-311C9D3BBCB5" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E1139C50-F6F6-D06D-1F24-8F461EBEFD73" >
<UML:GraphConnector.position>
     <XMI.field>569</XMI.field>
     <XMI.field>282</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9345E76C-8730-1D1E-C8CB-C9076F109D6F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.A4BED7F9-177B-4A6C-6B74-FDABBBB15048" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>69</XMI.field>
          <XMI.field>178</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>297</XMI.field>
          <XMI.field>178</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.704F1969-D83C-B682-83D1-3912E76A3514" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.44852C85-BB42-A93E-38B2-B4A6F81D6057" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>122</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.44852C85-BB42-A93E-38B2-B4A6F81D6057"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.D5DAB977-EFF9-6843-6E7B-19603C874BBD" />
<UML:GraphConnector xmi.idref="DCE.1EAD698B-4578-DF8B-06F8-4779DF75C558" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F6316986-AB17-AA1D-F942-DE101AE8284B" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>574</XMI.field>
          <XMI.field>401</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>813</XMI.field>
          <XMI.field>401</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.ACD13A4A-91C0-14F9-237A-19F1D55D5CF6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.A9BF5317-7A4A-E0C3-FB9E-4C7437FCB1B4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>164</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A9BF5317-7A4A-E0C3-FB9E-4C7437FCB1B4"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.046F4458-426A-7070-7FE5-B908DC2BA0F4" />
<UML:GraphConnector xmi.idref="DCE.F74C12A1-7517-DA48-1E7F-2F4D5FA41444" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9345E76C-8730-1D1E-C8CB-C9076F109D6F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>307</XMI.field>
          <XMI.field>282</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>564</XMI.field>
          <XMI.field>282</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5DC1CFAC-CF92-E715-9F67-DA9F43BF3814" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.09A66891-328A-7CBC-7553-35D5C52E7AC7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>185</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.09A66891-328A-7CBC-7553-35D5C52E7AC7"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.9CBDAD0F-7702-6600-F4D2-93757B98D0C0" />
<UML:GraphConnector xmi.idref="DCE.E1139C50-F6F6-D06D-1F24-8F461EBEFD73" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.1A54EE76-894A-1E1E-B859-311C9D3BBCB5" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>813</XMI.field>
          <XMI.field>431</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>574</XMI.field>
          <XMI.field>431</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.4EF68B5C-9391-62C4-AEDE-FCD13F2AA752" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B3C537A2-48F4-3FE2-374A-A45D82FADE59" />
<UML:GraphConnector xmi.idref="DCE.E3B90595-7F76-4635-1033-FBCCD1C4E446" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
