<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 26, 2008 9:53:10 PM BRST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SD_VisualizarReceita"  xmi.id="DCE.DD965BE5-97F0-CCD3-8B0F-B4D743BF8185" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>956</XMI.field>
     <XMI.field>576</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.1F2C9B40-0E25-2428-E58E-46945FF1C028"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C9B4B135-569D-0CBA-080C-6FD448DC1E14"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.DD965BE5-97F0-CCD3-8B0F-B4D743BF8185"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5212D653-2B38-8462-C56C-6D996DB5DAFF" >
<UML:GraphElement.position>
     <XMI.field>60</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>91</XMI.field>
     <XMI.field>511</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.B46B7C9F-94B7-4CC6-07E7-95E2030022CC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5212D653-2B38-8462-C56C-6D996DB5DAFF" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5212D653-2B38-8462-C56C-6D996DB5DAFF"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F245A01B-B465-51A9-BF79-300C3EEE9DBD" >
<UML:GraphConnector.position>
     <XMI.field>105</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.79609D63-22ED-B5F7-2AD0-D838C510E1D6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.22ED761C-E09A-1EB0-1DE4-EFB061C0C78B" >
<UML:GraphElement.position>
     <XMI.field>865</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>86</XMI.field>
     <XMI.field>511</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.629029C2-BFF6-1174-5B81-606D43DCD88F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.22ED761C-E09A-1EB0-1DE4-EFB061C0C78B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.22ED761C-E09A-1EB0-1DE4-EFB061C0C78B"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.11E3A983-4BEF-AA85-945C-A5A0380A63F2" >
<UML:GraphConnector.position>
     <XMI.field>908</XMI.field>
     <XMI.field>354</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C564488F-F9CD-6C7C-F536-695BE9A79F52" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.AD8E055F-D3E9-A294-0CCF-2A93443C2901" >
<UML:GraphConnector.position>
     <XMI.field>908</XMI.field>
     <XMI.field>324</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5BAD5D5F-F008-E2CE-6A32-F1EC20A7836F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A1499C50-ECD6-E111-AF52-5FEB515B38E0" >
<UML:GraphElement.position>
     <XMI.field>563</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>167</XMI.field>
     <XMI.field>511</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3DBE0CE0-42B3-9A5F-3346-BFE60225B13B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A1499C50-ECD6-E111-AF52-5FEB515B38E0" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A1499C50-ECD6-E111-AF52-5FEB515B38E0"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.CD0BDF60-A385-D41E-F486-1A03FA8751D2" >
<UML:GraphConnector.position>
     <XMI.field>646</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B75E03E6-7F15-3DBE-4B23-A7DC83F582F2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.094FBE23-C901-9EBF-D15F-A1002168510B" >
<UML:GraphConnector.position>
     <XMI.field>646</XMI.field>
     <XMI.field>354</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C564488F-F9CD-6C7C-F536-695BE9A79F52" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.CAC439C8-135C-B138-46AF-FFFF8F23D7F0" >
<UML:GraphConnector.position>
     <XMI.field>646</XMI.field>
     <XMI.field>324</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5BAD5D5F-F008-E2CE-6A32-F1EC20A7836F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C23ABE8D-9F75-BF2A-72D0-36B2081AF64D" >
<UML:GraphElement.position>
     <XMI.field>246</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>205</XMI.field>
     <XMI.field>511</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.BDE77243-9501-D24B-071A-6A72B2B36CFF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.C23ABE8D-9F75-BF2A-72D0-36B2081AF64D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C23ABE8D-9F75-BF2A-72D0-36B2081AF64D"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1CE1B65C-F3D5-E4D1-D30B-E097FDD15D49" >
<UML:GraphConnector.position>
     <XMI.field>348</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B75E03E6-7F15-3DBE-4B23-A7DC83F582F2" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.6E3E1F26-31E8-1CC4-CE00-374AEBED7DFF" >
<UML:GraphConnector.position>
     <XMI.field>348</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.79609D63-22ED-B5F7-2AD0-D838C510E1D6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B75E03E6-7F15-3DBE-4B23-A7DC83F582F2" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>353</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>641</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.9D25011A-7EC2-9D90-6D7C-0DE0AC7F1446" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.80E6899A-0D03-6964-FF18-0E937CEC6A71" >
<UML:GraphNode.size>
     <XMI.field>228</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.80E6899A-0D03-6964-FF18-0E937CEC6A71"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1CE1B65C-F3D5-E4D1-D30B-E097FDD15D49" />
<UML:GraphConnector xmi.idref="DCE.CD0BDF60-A385-D41E-F486-1A03FA8751D2" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.79609D63-22ED-B5F7-2AD0-D838C510E1D6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>110</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>343</XMI.field>
          <XMI.field>123</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.670DE59F-71BD-C21D-555C-F8D15D3B48CB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F4643C59-E20E-ADDD-3EDB-F69913E56CEF" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>134</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F4643C59-E20E-ADDD-3EDB-F69913E56CEF"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F245A01B-B465-51A9-BF79-300C3EEE9DBD" />
<UML:GraphConnector xmi.idref="DCE.6E3E1F26-31E8-1CC4-CE00-374AEBED7DFF" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C564488F-F9CD-6C7C-F536-695BE9A79F52" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>903</XMI.field>
          <XMI.field>354</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>651</XMI.field>
          <XMI.field>354</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.A003AC0F-24F1-584C-4D74-F31A9F55D3A0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.11E3A983-4BEF-AA85-945C-A5A0380A63F2" />
<UML:GraphConnector xmi.idref="DCE.094FBE23-C901-9EBF-D15F-A1002168510B" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5BAD5D5F-F008-E2CE-6A32-F1EC20A7836F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>651</XMI.field>
          <XMI.field>324</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>903</XMI.field>
          <XMI.field>324</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.EB9E8F37-C9B8-9BF9-4E45-C5A394A0D493" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.52365B89-7BCC-D919-2EC1-7080CBF24C7A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>172</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.52365B89-7BCC-D919-2EC1-7080CBF24C7A"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.CAC439C8-135C-B138-46AF-FFFF8F23D7F0" />
<UML:GraphConnector xmi.idref="DCE.AD8E055F-D3E9-A294-0CCF-2A93443C2901" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
