<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 8, 2008 2:37:00 PM BRST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SD_CriarUsuario"  xmi.id="DCE.55D6D89F-B652-77FA-5883-75646C34FC80" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1051</XMI.field>
     <XMI.field>469</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.3AB9E0E5-C91A-B7DF-2C7C-B7EE8239B01B"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C9B4B135-569D-0CBA-080C-6FD448DC1E14"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.55D6D89F-B652-77FA-5883-75646C34FC80"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75E02E3B-CC82-9F09-226C-BADF3E937887" >
<UML:GraphElement.position>
     <XMI.field>995</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>61</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.068E403A-F85F-4BFC-87AD-70A92878E53A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75E02E3B-CC82-9F09-226C-BADF3E937887" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.75E02E3B-CC82-9F09-226C-BADF3E937887"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0E882F24-740B-079F-53B9-7CD862B1E077" >
<UML:GraphConnector.position>
     <XMI.field>1020</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C052DA5A-18C5-03E5-E613-5E77837B2C8E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.133BD522-3DF1-F24A-FD52-E7BD86846FDE" >
<UML:GraphElement.position>
     <XMI.field>32</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>61</XMI.field>
     <XMI.field>368</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.61474F0C-347B-0D62-FAE8-D77BF1C330DF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.133BD522-3DF1-F24A-FD52-E7BD86846FDE" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.133BD522-3DF1-F24A-FD52-E7BD86846FDE"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.08444896-D6F3-7817-ADB7-C922F9BA452E" >
<UML:GraphConnector.position>
     <XMI.field>57</XMI.field>
     <XMI.field>161</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CECC5143-12BA-D091-CBCD-219B385A31E9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D066F3B2-47B4-6224-46D1-BC4EE7DB93B7" >
<UML:GraphElement.position>
     <XMI.field>469</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>138</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6E8DE839-E739-3BF7-3A0C-A6E457DF986E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D066F3B2-47B4-6224-46D1-BC4EE7DB93B7" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D066F3B2-47B4-6224-46D1-BC4EE7DB93B7"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.51C6BD0E-1284-B32E-EE4E-36C680B29DFC" >
<UML:GraphConnector.position>
     <XMI.field>533</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.44868B6B-AD0C-FBF5-D785-3942F878D8D8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.C0B56E86-1618-04E1-1340-B7F40E567955" >
<UML:GraphConnector.position>
     <XMI.field>533</XMI.field>
     <XMI.field>161</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CECC5143-12BA-D091-CBCD-219B385A31E9" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AC67770D-0E96-6CCA-EC3B-6F78B937409F" >
<UML:GraphElement.position>
     <XMI.field>740</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>323</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.6F4587ED-DAAF-2FC1-2CE7-79C331CB6864" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.AC67770D-0E96-6CCA-EC3B-6F78B937409F" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.AC67770D-0E96-6CCA-EC3B-6F78B937409F"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.383B990A-E0FB-E90F-4974-30DD3F6390FF" >
<UML:GraphConnector.position>
     <XMI.field>792</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.C052DA5A-18C5-03E5-E613-5E77837B2C8E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.959B79D6-FA2D-288E-9E5D-DABB30B08BD8" >
<UML:GraphConnector.position>
     <XMI.field>792</XMI.field>
     <XMI.field>186</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.44868B6B-AD0C-FBF5-D785-3942F878D8D8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.C052DA5A-18C5-03E5-E613-5E77837B2C8E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>797</XMI.field>
          <XMI.field>205</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>1015</XMI.field>
          <XMI.field>205</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.CB86032A-F4AC-8096-18F5-A4ADE74E2F28" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.71A51C80-9986-B5B8-74E2-36644D59ABE4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>166</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.71A51C80-9986-B5B8-74E2-36644D59ABE4"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.383B990A-E0FB-E90F-4974-30DD3F6390FF" />
<UML:GraphConnector xmi.idref="DCE.0E882F24-740B-079F-53B9-7CD862B1E077" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CECC5143-12BA-D091-CBCD-219B385A31E9" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>62</XMI.field>
          <XMI.field>161</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>528</XMI.field>
          <XMI.field>161</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.5228919E-EA9A-E279-B9C1-65092EF4BBAA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.B15B513D-303E-D254-07F1-B260A974A1BA" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>452</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B15B513D-303E-D254-07F1-B260A974A1BA"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.08444896-D6F3-7817-ADB7-C922F9BA452E" />
<UML:GraphConnector xmi.idref="DCE.C0B56E86-1618-04E1-1340-B7F40E567955" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.44868B6B-AD0C-FBF5-D785-3942F878D8D8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>538</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>787</XMI.field>
          <XMI.field>186</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.D19BA711-8C03-99CE-AD92-AA4C7C9E4D80" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.F2EBCCDC-6C7F-8383-7814-502FCFA038BC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>221</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F2EBCCDC-6C7F-8383-7814-502FCFA038BC"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.51C6BD0E-1284-B32E-EE4E-36C680B29DFC" />
<UML:GraphConnector xmi.idref="DCE.959B79D6-FA2D-288E-9E5D-DABB30B08BD8" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
