<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="November 8, 2008 3:24:02 PM BRST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="SD_PesquisarIngredientes"  xmi.id="DCE.63CDA4AE-9993-0B83-1386-D3E50D079612" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>922</XMI.field>
     <XMI.field>538</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.430C50AD-CF70-328E-C62F-C4BAA4F7F30D"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.C9B4B135-569D-0CBA-080C-6FD448DC1E14"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
<UML:Property value="false"  key="Show Message Numbers" />
<UML:Property value="true"  key="Show Return Messages" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.63CDA4AE-9993-0B83-1386-D3E50D079612"  typeinfo="Sequence Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ECA5E2A0-C218-D5AC-A6E6-F07C6E61FF60" >
<UML:GraphElement.position>
     <XMI.field>213</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>162</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.3FCBB4DF-7D67-9085-7F52-077A9BA77092" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.ECA5E2A0-C218-D5AC-A6E6-F07C6E61FF60" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.ECA5E2A0-C218-D5AC-A6E6-F07C6E61FF60"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F891E7CF-D358-276F-C28E-C03139555954" >
<UML:GraphConnector.position>
     <XMI.field>294</XMI.field>
     <XMI.field>253</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DEF4C121-34AD-C99B-653F-20AF1143365A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.BD243D3F-62B7-32EC-DA10-7603C2062AF4" >
<UML:GraphConnector.position>
     <XMI.field>294</XMI.field>
     <XMI.field>160</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.826D012B-324B-1DB7-83DF-64BC17CAEF9F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.349CC0D2-8F66-A5E3-1354-2A6B3C0138D1" >
<UML:GraphElement.position>
     <XMI.field>529</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>133</XMI.field>
     <XMI.field>473</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.9066046D-E42C-1DCD-746D-71B934388260" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.349CC0D2-8F66-A5E3-1354-2A6B3C0138D1" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.349CC0D2-8F66-A5E3-1354-2A6B3C0138D1"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.B9C348F4-9297-97CE-ECE5-E069F19CA6B3" >
<UML:GraphConnector.position>
     <XMI.field>595</XMI.field>
     <XMI.field>406</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AA8054D2-2179-84AD-8B65-B44B37BF2C69" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.85514258-1D82-87D8-7236-3F0E555597B0" >
<UML:GraphConnector.position>
     <XMI.field>595</XMI.field>
     <XMI.field>436</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E2085B5B-1EBA-F741-0811-D7C6F40034D0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.B9CD1658-FA5E-2E94-7C6E-53F72DC7A674" >
<UML:GraphConnector.position>
     <XMI.field>595</XMI.field>
     <XMI.field>253</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.DEF4C121-34AD-C99B-653F-20AF1143365A" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.20F7D0B7-7BCC-5608-D1F9-A3FD11B8CD49" >
<UML:GraphElement.position>
     <XMI.field>36</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>61</XMI.field>
     <XMI.field>513</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.8C6DDBA9-AB61-840C-9796-E20839B00D34" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.20F7D0B7-7BCC-5608-D1F9-A3FD11B8CD49" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.20F7D0B7-7BCC-5608-D1F9-A3FD11B8CD49"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E26518AD-CEEF-FE67-2762-1563B17CFDDC" >
<UML:GraphConnector.position>
     <XMI.field>66</XMI.field>
     <XMI.field>160</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.826D012B-324B-1DB7-83DF-64BC17CAEF9F" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.16EBB2FF-9269-3A49-DD86-80CD2BDCD1DB" >
<UML:GraphElement.position>
     <XMI.field>778</XMI.field>
     <XMI.field>65</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>79</XMI.field>
     <XMI.field>473</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Lifeline xmi.idref="DCE.CA4C2BA1-48E1-BE1F-9CF0-FFD2A02FD56A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.16EBB2FF-9269-3A49-DD86-80CD2BDCD1DB" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.16EBB2FF-9269-3A49-DD86-80CD2BDCD1DB"  typeinfo="active" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.5FEDC2BB-CF22-712E-B0F4-C760452A3B0F" >
<UML:GraphConnector.position>
     <XMI.field>817</XMI.field>
     <XMI.field>436</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.E2085B5B-1EBA-F741-0811-D7C6F40034D0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
<UML:GraphConnector xmi.id="DCE.E61AF3DB-1F80-55DE-9BBB-B2FA6BD2A302" >
<UML:GraphConnector.position>
     <XMI.field>817</XMI.field>
     <XMI.field>406</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.AA8054D2-2179-84AD-8B65-B44B37BF2C69" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E2085B5B-1EBA-F741-0811-D7C6F40034D0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>812</XMI.field>
          <XMI.field>436</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>600</XMI.field>
          <XMI.field>436</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.32496ACD-AE24-6BF8-BE9A-80D3D4D799FF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.5FEDC2BB-CF22-712E-B0F4-C760452A3B0F" />
<UML:GraphConnector xmi.idref="DCE.85514258-1D82-87D8-7236-3F0E555597B0" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.826D012B-324B-1DB7-83DF-64BC17CAEF9F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>71</XMI.field>
          <XMI.field>160</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>289</XMI.field>
          <XMI.field>160</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.2E965414-FD71-AB85-8F29-FA31457D221E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.49B12633-FC0C-54CD-97C3-B1F37195C0CC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>122</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.49B12633-FC0C-54CD-97C3-B1F37195C0CC"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E26518AD-CEEF-FE67-2762-1563B17CFDDC" />
<UML:GraphConnector xmi.idref="DCE.BD243D3F-62B7-32EC-DA10-7603C2062AF4" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DEF4C121-34AD-C99B-653F-20AF1143365A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>299</XMI.field>
          <XMI.field>253</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>590</XMI.field>
          <XMI.field>253</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.C3C42F32-3A1D-E7CB-8324-9009DC5D4F5D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.0C527864-6D60-D064-F226-315584831DCD" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>203</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0C527864-6D60-D064-F226-315584831DCD"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F891E7CF-D358-276F-C28E-C03139555954" />
<UML:GraphConnector xmi.idref="DCE.B9CD1658-FA5E-2E94-7C6E-53F72DC7A674" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.AA8054D2-2179-84AD-8B65-B44B37BF2C69" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>600</XMI.field>
          <XMI.field>406</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>812</XMI.field>
          <XMI.field>406</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Message"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Message xmi.idref="DCE.21C30696-7ADC-275F-A7A3-C45A7D521069" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="DCE.D875237F-28E1-BB25-6CFC-7A06A298F9BB" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>184</XMI.field>
     <XMI.field>19</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Operation_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D875237F-28E1-BB25-6CFC-7A06A298F9BB"  typeinfo="Operation" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.B9C348F4-9297-97CE-ECE5-E069F19CA6B3" />
<UML:GraphConnector xmi.idref="DCE.E61AF3DB-1F80-55DE-9BBB-B2FA6BD2A302" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
